{
  "ConnectionStrings": {
    "bookballDatabase": "host=localhost;port=5432;Database=bookball;username=postgres;password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}